apiVersion: v1
description: Hyperledger Fabric Peer chart 
name: hlf-peer
version: 1.6.3
appVersion: 2.0.0
keywords:
  - blockchain
  - hyperledger
  - fabric
home: http://hyperledger-fabric.readthedocs.io
sources:
  - https://github.com/hyperledger/fabric
deprecated: false
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
